<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Multiplayer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <p id="player">Waiting for opponent...</p>
    <p id="turn">Waiting for opponent...</p>
    <div class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <button id="reset">Reset Game</button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>