* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #e3e3e3, #ffffff);
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

#player, #turn {
    margin: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: #444;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px 0;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.cell:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.cell:active {
    transform: scale(0.98);
}

button#reset {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    margin-top: 10px;
}

button#reset:hover {
    background-color: #0056b3;
}

button#reset:active {
    transform: scale(0.95);
}
